<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/backk"
        android:layout_width="53dp"
        android:layout_height="59dp"
        android:src="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/ri_portrait"
        android:layout_width="388dp"
        android:layout_height="293dp"
        android:layout_marginLeft="@dimen/padding_left_and_right"
        android:scaleType="centerCrop"
        android:src="@mipmap/maochiguantou" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:text="感谢您同学！                                 大橘觉得您的猫罐头很好吃！"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />


</LinearLayout>