<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2.Fragment2">

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="706dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/weimao" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        总是喂猫粮是错误的，因为你并不知道猫粮的原料来源，有时候这些猫粮吃得多还会致命，并且这些猫粮并没有什么营养。从来不给猫做猫饭，依赖猫粮。前面说了，很多猫粮不好，原料也难以考证，还经常喂猫粮，这会害了猫咪，及时是高级的猫粮，也没有自己亲手制作的猫饭健康。因为是实实在在的肉。有些人也会给猫做猫饭，但是却给猫的猫饭中添加油盐等各种调味品，其实这反而害了它们，猫咪是不能吃各种咸味，有油的食物，会影响它们的健康。
                \n        对于刚出生的小猫咪，很多人会选择给猫喂奶。但是不是什么奶都可以喂的，特别是牛奶，因为猫咪不能消化牛奶，它们体内没有消化牛奶的酶，有乳糖不耐症，要是真要给猫喝奶，可以选择羊奶。有些人会给猫咪吃蔬菜水果，说猫咪缺乏维生素，其实猫咪并不能在蔬菜水果中吸取维生素，它是食肉动物，所以不要给猫咪喂蔬菜水果了。
                \n        还有的人是人吃什么，就给猫咪吃什么，前面说了。含油含盐的东西对猫的肠胃不好，人吃的东西都有油盐，所以不要给猫咪吃人类吃的东西，最好是给它们清水煮肉。猫咪的生长需要各种微量元素，有些元素并不能自身结合，所以要通过外界吸取，可以给猫吃营养膏，牛磺酸等，不要只是单一的只给猫吃猫粮或者一种肉。                "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>